ENVIRONMENT=development
ENV=local

LOCAL_DATABASE_HOST=
LOCAL_DATABASE_PORT=
LOCAL_DATABASE_DB=
LOCAL_DATABASE_USER=
LOCAL_DATABASE_PASSWORD=

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_CONFIG_FILE=config.celery_app

CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION_NAME=

SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
