server {

  listen 80;
  server_name {domain};

  server_tokens off;

  client_max_body_size 100M;
  client_body_buffer_size 100M;

  proxy_connect_timeout 1080s;
  proxy_read_timeout 1080s;
  client_body_timeout 1080s;

  location / {
    proxy_pass          http://localhost:{proxy_port};
    proxy_set_header    Host                          $http_host;
    proxy_set_header    X-Real-IP                     $remote_addr;
    proxy_set_header    X-Forwarded-For               $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto             $scheme;
    proxy_redirect      off;
  }

  location /media/ {
    autoindex on;
    add_header Access-Control-Allow-Origin *;

    alias {media_root};
  }

  location /static/ {
    autoindex on;
    add_header Access-Control-Allow-Origin *;

    alias {static_root};
  }

}
